<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="献给那些正在学生会工作的，在学生会呆过的所有“同胞”。
今年是我在学生会工作的第三年，从干事，部长到主席，每一年都有不同的经历，每一年都有不一样的心情。
可能有的人到现在都不能理解，加入学生会究竟能干什么，学到什么？整天大会小会，整天搬桌子抬板凳？有的人在学生会里找到了志同道合的挚友，有的人找到了属">
    

    <!--Author-->
    
        <meta name="author" content="刘缘">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="向着光的方向--致学生会"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="HEY GIRLS"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>向着光的方向--致学生会 - HEY GIRLS</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">费叔叔的主页</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">Home</a>
                    </li>
                
                    <li>
                        <a href="/">Archive</a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>向着光的方向--致学生会</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-04-20
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>献给那些正在学生会工作的，在学生会呆过的所有“同胞”。</p>
<p>今年是我在学生会工作的第三年，从干事，部长到主席，每一年都有不同的经历，每一年都有不一样的心情。</p>
<p>可能有的人到现在都不能理解，加入学生会究竟能干什么，学到什么？整天大会小会，整天搬桌子抬板凳？有的人在学生会里找到了志同道合的挚友，有的人找到了属于自己的真爱，有的人学会了交际，扩大了自己人际圈，有的人学会了自立，妥善处理各种事情…</p>
<p>从大一开始，我就广泛活跃在学生会各种活动中。我是外联部“出身”，小到宣传，大到各种文艺活动都有出场：歌唱比赛，C语言大赛主持，程序大赛主持····· 可以说，学生会带给我的除了充实还有乐趣。直到现在，每每看到大一的“孩子们”各种晒活动照片，心里都有很多感触，感觉我们的那个时代已经结束。</p>
<p>大二竞选部长。问过身边的朋友，大家觉得在学生会已经有过经历，不必再浪费时间做部长。可我还是坚持自己的决定，因为我知道，内心深处对这个集体有着特殊的情感。很感谢有这个机会当上部长，认识更多的学弟学妹。从他们身上看到了不一样的思想，看到了不同的品德。从他们刚来时面试的时候紧张得捏紧双手到现在能够在台上豪放演讲 ，我见证了他们的成长和成熟。已经是部长的他们跟我走着曾经一样的路，用心对待每一个干事，用心为这个集体服务。</p>
<p>竞选主席的时候，我曾经想过要为学生会改变什么。毕竟没有任何一个组织是完美无暇的。可是我觉得依照我目前的能力我做不到那么多。三流的学生会做活动，二流的学生会做服务，一流的学生会引领学生思潮。可是话又说回来，目前中国一流的学生会少之又少，我们只能从三流向二流迈进，做到学生会的核心：为学生服务。</p>
<p>有的人问过我，在学生会那么久为什么还去竞选主席？对以后的工作又没有直接的帮助。不错，在现在人群中，随便找个人都是优秀学生干部，走在路上随处可以碰见几个部长主席，简历上也满是主席的投递。而我想告诉大家的是，简历上写着主席的名字和主席的名号是不能跟我在学生会里的归属感相提并论。我曾经看到办公室的干事们熬夜整理资料，组织部的干事们带领大家办活动，科技实践部的干事们认真组织每一次竞赛，宣传部去媒体部的干事们为一个活动画板子头脑风暴想宣传方式，外联部的干事们与商家仔细洽谈，文艺部的干事们干劲十足排练节目····这就是一个归属感，没有参与其中的人不能体会。好比一束光，指引着他们前进，为着我们的学院，为我们的团体，为我们的学生会！</p>
<h2 id="学生会干部这个名号将来肯定不能成为你找工作的敲门砖，但是他一定是你成长路上的垫脚石。"><a href="#学生会干部这个名号将来肯定不能成为你找工作的敲门砖，但是他一定是你成长路上的垫脚石。" class="headerlink" title="学生会干部这个名号将来肯定不能成为你找工作的敲门砖，但是他一定是你成长路上的垫脚石。"></a>学生会干部这个名号将来肯定不能成为你找工作的敲门砖，但是他一定是你成长路上的垫脚石。</h2><p>我希望大家都可以去尝试下当部长的经历。当你当上部长或者主席之后，这两个词：部长，主席就不仅仅只是一个名号，更多的是一份责任，一份归属感。举个例子，我们最近办的活动，北京商家成都负责人告诉我说，很喜欢跟我打交道。成都地区办活动预定13个学校，最后只留下了6所高校。他说：“其他学校的主席们都太‘横’了”。也许我的交际能力跟其他人相比我略显逊色，但是我至少明白一点，与人交际最重要的是态度。我跟他微信联系，有时我发几串字都要来来回回输入几遍才发送，我们那时候不再是代表个人，而是我们学院甚是我们学校。<br>在这里，我以“过来人”的身份跟大家分享我的故事，给你们几句良言：</p>
<h2 id="1-怀才就像怀孕，时间久了会看出来的。"><a href="#1-怀才就像怀孕，时间久了会看出来的。" class="headerlink" title="1.怀才就像怀孕，时间久了会看出来的。"></a>1.怀才就像怀孕，时间久了会看出来的。</h2><p>曾经开例会的时候我跟大家讲过这句话。有些人在偷笑，可我觉得这句话很有韵味。人即使再能干，也不能过于锋芒毕露，是金子总会发光的。</p>
<h2 id="2-一个好的领导者，不在于你能领导多少忠臣，而在于你能驾驭多少“小人”"><a href="#2-一个好的领导者，不在于你能领导多少忠臣，而在于你能驾驭多少“小人”" class="headerlink" title="2.一个好的领导者，不在于你能领导多少忠臣，而在于你能驾驭多少“小人”"></a>2.一个好的领导者，不在于你能领导多少忠臣，而在于你能驾驭多少“小人”</h2><p>说“小人”或许有点不得体。这里其实就是指那些上进心不强，没有工作激情的人。如果一个部长一个主席，能够将他们“带回正轨”，或许这才是展示你管理能力的时候，对你或对他都有好处。</p>
<h2 id="3-当你成功做好一件事情的时候，你所说的都是真理"><a href="#3-当你成功做好一件事情的时候，你所说的都是真理" class="headerlink" title="3.当你成功做好一件事情的时候，你所说的都是真理"></a>3.当你成功做好一件事情的时候，你所说的都是真理</h2><p>道理很简单，成王败寇。</p>
<p>从大一当干事起，我就想过要去竞选主席。因为我在这个团队里获得了东西，是那些没有参与的同学体会不到的。无论是当部长还是现在当主席的时候，每当看到有同学退出部门，不再和我们志同道合时，我都觉得很惋惜，他们当中有的仍然是我的朋友，但是或许再也不能和他们一同体会这种团队的乐趣。</p>
<p>我也很欣慰，那些坚持留下来的同学们仍然在为我们的集体为我们的同学付出。他们都有归属感。不能说没有大学的学生会是不完整的，但是学生会的经历肯定会给你的大学乃至青春留下灿烂的一笔。曾经听到有个干事对我说，XX部门让我在这个陌生的城市有了家的感觉····，如果真是这样，那么你已经融入这个集体了。不管你进学生会的目的是什么，在这里，你想要为它付出，那么你就找到了属于你自己的光，向着光的方向，你就是这个团队最耀眼的人！！</p>
<p>给所有学生会的成员致敬，感谢你们辛勤的付出···</p>

            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                


            </div>
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="/bootstrap/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>