<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--Description-->
    
        <meta name="description" content="一.用CSS的好处1.使用简单，易于学习
2.性能相对优化
二.学习前需要了解的知识html5基本语法

css3基本用法
三.主要内容（1）figure和figcaption（HTML）
figure标签：用于规定独立的内容，好比一个容器，用来存放图像，图表，照片等

figcaption标签：和">
    

    <!--Author-->
    
        <meta name="author" content="刘缘">
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="用CSS实现图片动态效果"/>
    

    <!--Open Graph Site Name-->
    <meta property="og:site_name" content="HEY GIRLS"/>

    <!--Page Cover-->
    
        <meta property="og:image" content="undefined"/>
    

    <!-- Title -->
    
    <title>用CSS实现图片动态效果 - HEY GIRLS</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/style.css">

    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.css" type="text/css" rel="stylesheet" />

    <!-- Google Analytics -->
    


</head>

<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">费叔叔的主页</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a href="/">Home</a>
                    </li>
                
                    <li>
                        <a href="/archive">Article</a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('http://www.codeblocq.com/assets/projects/hexo-theme-clean-blog/img/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>用CSS实现图片动态效果</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        2016-04-20
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h2 id="一-用CSS的好处"><a href="#一-用CSS的好处" class="headerlink" title="一.用CSS的好处"></a>一.用CSS的好处</h2><pre><code>1.使用简单，易于学习
2.性能相对优化
</code></pre><h2 id="二-学习前需要了解的知识"><a href="#二-学习前需要了解的知识" class="headerlink" title="二.学习前需要了解的知识"></a>二.学习前需要了解的知识</h2><pre><code>html5基本语法

css3基本用法
</code></pre><h2 id="三-主要内容"><a href="#三-主要内容" class="headerlink" title="三.主要内容"></a>三.主要内容</h2><pre><code>（1）figure和figcaption（HTML）
figure标签：用于规定独立的内容，好比一个容器，用来存放图像，图表，照片等

figcaption标签：和figure一起使用，主要是用来定义figure标签的标题。
（2）transform和transition（CSS属性）
transform：用于元素的变形处理（例如：放大，缩小，旋转等）原理：通过改变元素的位置参数来实现元素的变形。

transition：用于元素过渡动画处理。（通过参数设置控制动画时间，延迟等）
</code></pre><h2 id="四-HTML页面："><a href="#四-HTML页面：" class="headerlink" title="四.HTML页面："></a>四.HTML页面：</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">&lt;figure class=<span class="string">"test1"</span>&gt;</span><br><span class="line">&lt;img src=<span class="string">"你图片的地址"</span> width=<span class="string">"?"</span>,height=<span class="string">"?"</span>&gt; (图片地址：如果用DW编辑器建议直接插入图片，</span><br><span class="line">如果是myeclipse就得把图片放到工程目录下输入地址导入)</span><br><span class="line">&lt;figcaption&gt;</span><br><span class="line">&lt;p&gt;售价：￥10&lt;/p&gt;</span><br><span class="line">&lt;p&gt;作者&lt;/p&gt;</span><br><span class="line">&lt;p&gt;简介&lt;/p&gt;</span><br><span class="line">&lt;/figcaption&gt;</span><br><span class="line">&lt;/figure&gt;</span><br></pre></td></tr></table></figure>
<h2 id="五-接下来写CSS-重点！"><a href="#五-接下来写CSS-重点！" class="headerlink" title="五.接下来写CSS 重点！"></a>五.接下来写CSS 重点！</h2><p>建立公共属性<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">figure,figcaption&#123;</span><br><span class="line">    margin:0;</span><br><span class="line">    padding:0;</span><br><span class="line">&#125;</span><br><span class="line">figure&#123;</span><br><span class="line">    position:relative;</span><br><span class="line">    <span class="built_in">float</span>:left;</span><br><span class="line">&#125;</span><br><span class="line">    figcaption&#123;</span><br><span class="line">    position:absolute;</span><br><span class="line">    top:0px;</span><br><span class="line">    left:60px;</span><br><span class="line">    color:<span class="comment">#fff</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上属性根据我的页面来设置，可以参照，根据实际情况更改）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">.test1 figcaption p&#123;</span><br><span class="line">background <span class="comment">#fff;</span></span><br><span class="line">color:<span class="comment">#333;</span></span><br><span class="line">margin:8px;</span><br><span class="line">text-align:center;</span><br><span class="line">-webkit-transform:translate(-180px,0px);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>对P标签进行设置，通过transform来实现P标签的动画（P标签从屏幕的左边-180px的位置开始移入（-代表左））<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.test1:hover figcaption p&#123;</span><br><span class="line">-webkit-transform:translate(0px,0px);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>此代码代表：hover鼠标经过实现动画。（标签移动到0px处，及由-180px到0px）<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">figure figcaption p&#123;</span><br><span class="line">transittion:all 0.35s;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>标签从-180px滑到0px的时间延迟<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">.test1:hover img&#123;</span><br><span class="line">-webkit-transform:scale(1.5,1.5);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>接下来最后一步，实现图片的放大还原，给img设置属性，当hover时，调用transform：scale（1.5，1.5），表示图片的长宽扩大1.5倍。（根据实际调整）</p>
<h2 id="六-总结"><a href="#六-总结" class="headerlink" title="六.总结"></a>六.总结</h2><pre><code>通过此篇教程，可以学习到用单纯的CSS3实现图片的放大缩小，标签的移动。如果用JS去实现也可以，
但是代码量更大，设置更复杂。用此种方法更为简便。同时还可以更改transform属性，放大缩小是
通过scale来实现，也可以用rotate实现当鼠标经过实现图片的旋转等，做出更绚丽的效果。
</code></pre>
            </div>

            <!-- Comments -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                


            </div>
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    <li>
                        <a href="" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-twitter fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-facebook fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="https://github.com/klugjo/hexo-theme-clean-blog" target="_blank">
                            <span class="fa-stack fa-lg">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                            </span>
                        </a>
                    </li>
                </ul>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="/js/jquery.min.js"></script>

<!-- Bootstrap -->
<script src="/bootstrap/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdn.rawgit.com/noelboss/featherlight/1.3.5/release/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->


</body>

</html>